# stm-java-backend

./: README.md  pom.xml
src/main/java/org/prime/: STMApplication.java
src/main/java/org/prime/security/config/: WebSecurityConfig.java
src/main/java/org/prime/security/controller/: AuthenticationException.java  AuthenticationRestController.java  UserRestController.java
src/main/java/org/prime/security/core/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/prime/security/model/: Role.java  RoleName.java  User.java
src/main/java/org/prime/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/prime/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/org/prime/stm/model/: Attachment.java  Comment.java  Project.java  Task.java  TaskAttachment.java  UserTask.java
src/main/java/org/prime/stm/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserTaskRepository.java
src/main/java/org/prime/stm/rest/: CommentRestController.java  ProjectRestController.java  TaskRestController.java
src/main/java/org/prime/util/: ControllerUtils.java  Message.java  StaticController.java  Utils.java
src/main/resources/: application.properties  data.sql  log4j2.xml
